# flutter_app

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml  upgrade.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zhuandian/flutterapp/: MainActivity.java  SecondActivity.java
android/app/src/main/java/com/zhuandian/flutterapp/plugin/: FlutterPluginBatteryLevel.java
android/app/src/main/lib/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml  activity_second.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: flutter_export_environment.sh
ios/Runner.xcodeproj/: project.pbxproj
lib/: LayoutDemo.dart  main.dart  platform.dart
lib/Animation/: AnimatedContainer.dart  AnimatedOpacity.dart  HeroLoginSuccessPage.dart
lib/ListAndGridView/: GridList.dart  GridViewDemo1.dart  ListViewDemo2.dart  ListViewDemo3.dart  PullToRefreshDemo.dart  SimpleListViewDemo.dart
lib/Scaffold/: AppBar.dart  Drawer.dart  PersistentFooterButtons.dart  Scaffold.dart  SimpleTabBarDemo.dart  TabBarDemo2.dart
lib/TextInputAndChose/: CheckBoxDemo.dart  RadioGroupDemo.dart  SwitchDemo.dart  TextFieldDemo.dart
lib/ToastAndDialog/: BottomSheetDemo.dart  CicularProgressIndicatorDemo.dart  LinearProgressIndicatorDemo.dart  ModalBottomSheet.dart  SimpleDialogDemo.dart  SnackBarDemo.dart
lib/button/: MyButton.dart
lib/container/: Container1.dart  ContainerDemo.dart
lib/demo/Animation/: AnimatedContainer.dart  AnimatedCrossFade.dart  AnimatedOpacity.dart  AnimatedWidgets.dart  AnimationListener.dart
lib/demo/dart/: DartDemo.dart
lib/demo/json/: JsonEntity.dart
lib/demo/lifecycle/: LifeCycleDemo.dart
lib/demo/navigation/: HeroLoginPage.dart  HomePage.dart  NavigationView.dart  NavigationView2.dart  NavigationView3.dart
lib/demo/network/: GetUserGithubInfo.dart  SimpleGet.dart  User.dart
lib/demo/platform/: platform.dart
lib/demo/route/: FirstPage.dart  SecondPage.dart  SecondPageWithResult.dart
lib/demo/storage/: SharedPreferencesDemo.dart
lib/demo/theme/: ThemeDemo.dart  ThemeDemo2.dart
lib/layout/: IndexStackLayout.dart  StackLayoutDemo.dart  TableDemo.dart
lib/list/: ListView1.dart
lib/navigation/: HeroLoginPage.dart  NavigationView3.dart
lib/network/: GetUserGithubInfo.dart
lib/networkAndAsync/: async.dart
lib/pages/: LayoutPage.dart  PlatformPage.dart  StoragePage.dart  TextFieldPage.dart  TextPage.dart  ToastAndDialogPage.dart
lib/pages/base/: common_widget.dart
lib/pages/custom_widget/: custom_widget_page.dart
lib/pages/key/: box.dart  key_demo.dart
lib/pages/layout/: AlignLayoutPage.dart  CenterPage.dart
lib/pages/navigator/: NavigatorPage.dart
lib/pages/network/: net_work_page.dart
lib/pages/platform/: android_platform_page.dart  calc_plugin_page.dart  platform_page.dart
lib/pages/redux/: redux_first_page.dart  redux_second_page.dart  redux_state.dart
lib/pages/simpleWidget/: ButtonPage.dart  GestureDetectorPage.dart  ImagePage.dart  IndexAndChosePage.dart  LayoutPage.dart  ScaffoldPage.dart  SimpleWidgetMainPage.dart  SliverAppBarPage.dart  TextFieldPage.dart  ToastAndDialogPage.dart
lib/pages/stateManage/: state_manage.dart
lib/pages/storage/: FileStorage.dart  (+3 more)
lib/route/: FirstPage.dart  SecondPage.dart  SecondPageWithParams.dart  SecondPageWithParams2.dart
lib/textAndImage/: TextDemo1.dart
lib/theme/: ThemeDemo.dart
lib/view/: MyRaisedButton.dart  custom_view_page.dart  margin_widget.dart
plugin/flutter_calc_plugin/: README.md  pubspec.yaml
plugin/flutter_calc_plugin/android/: build.gradle  settings.gradle
plugin/flutter_calc_plugin/android/src/main/: AndroidManifest.xml
plugin/flutter_calc_plugin/android/src/main/kotlin/com/example/flutter_calc_plugin/: FlutterCalcPlugin.kt  MyPlugin.java  MyPlugin.kt
static/: phoneCode.json
(+130 files in other folders)
